# 示例乐谱文件 (.lrcp格式)
# 格式说明：
# [开始时间][结束时间] 音符/和弦
# [时间] 音符/和弦 (短音，立即释放)
# 支持延长音：双时间戳实现按下保持到指定释放时间

# 小星星变奏曲
[00:00][00:02] L1
[00:02][00:04] L1
[00:04][00:06] L5
[00:06][00:08] L5
[00:08][00:10] L6
[00:10][00:12] L6
[00:12][00:14] L5
[00:14][00:16] L4
[00:16][00:18] L3
[00:18][00:20] L3
[00:20][00:22] L2
[00:22][00:24] L2
[00:24][00:26] L1

# 和弦示例
[00:30][00:35] C
[00:35][00:40] Dm
[00:40][00:45] Em
[00:45][00:50] F
[00:50][00:55] G
[00:55][01:00] Am

# 多音同时按下示例
[01:00][01:02] L1 L3 L5
[01:02][01:04] L2 L4 L6
[01:04][01:06] L3 L5 L7

# 延长音示例
[01:10][01:15] M1
[01:15][01:20] M2
[01:20][01:25] M3

# 高音示例
[01:30][01:32] H1
[01:32][01:34] H2
[01:34][01:36] H3
[01:36][01:38] H4
[01:38][01:40] H5
[01:40][01:42] H6
[01:42][01:44] H7

# 复杂组合示例
[01:50][01:55] L1 M1 H1
[01:55][02:00] L2 M2 H2
[02:00][02:05] L3 M3 H3 